# api-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/api/asserts/: AssertMultiple.java
src/main/java/com/api/cucumber/common/: BaseStep.java  CommonSteps.java  RunLifeCycle.java  TestSetup.java
src/main/java/com/api/enums/: HttpMethodEnum.java  IServiceEnum.java  MatcherEnum.java
src/main/java/com/api/matchers/: ContainsAllElementsMatcher.java  DatePatternMatcher.java  MatcherUtil.java
src/main/java/com/api/service/: BaseService.java  RequestData.java
src/main/java/com/api/service/pojos/services/: CoreService.java  RequestDetails.java
src/main/java/com/api/session/: ScenarioSession.java  SessionKey.java
src/main/java/com/api/utils/: AssertUtils.java  RequestsLog.java  RestAssuredUtil.java  ServiceUtil.java
